# workspace

./: .gitignore
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
MedievalWipeoutClient/: .classpath  .project  AndroidManifest.xml  build.xml  export-commons-jar.jardesc  project.properties
MedievalWipeoutClient/assets/: version
MedievalWipeoutClient/res/anim/: card_animation.xml  card_layout_animation.xml  highlight_animation.xml
MedievalWipeoutClient/res/drawable/: animation_highlight.xml  animation_target.xml  button_border.xml  card_border.xml  card_border_active.xml  card_border_highlight.xml  card_border_highlightable.xml  element_border.xml  frame_border.xml  frame_border_defense.xml  frame_border_defense_highlightable.xml  frame_border_highlight.xml  frame_border_highlightable.xml  frame_defense_highlightable.xml  frame_no_border_highlightable.xml  frame_player_choices_highlightable.xml  highlight.xml  highlight_animation.xml  highlight_border0.xml  highlight_border1.xml  highlight_border2.xml  image_border.xml  skill_background.xml
MedievalWipeoutClient/res/layout/: activity_deck.xml  activity_game.xml  activity_home.xml  card.xml  card_creature.xml  card_resource.xml  collection_element_row.xml  dialog_packet.xml  dialog_player_choices.xml  element.xml  player.xml
MedievalWipeoutClient/res/values/: colors.xml  customStyles.xml  dimens.xml  strings.xml  styles.xml
MedievalWipeoutClient/res/values-fr/: strings.xml
MedievalWipeoutClient/res/values-large/: customStyles.xml  dimens.xml  strings.xml
MedievalWipeoutClient/res/values-xlarge/: customStyles.xml  dimens.xml  strings.xml
MedievalWipeoutClient/res/xml/: preference.xml
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/activities/: ApplicationActivity.java  ApplicationPreferenceActivity.java  DeckTemplateActivity.java  GameActivity.java  HomeActivity.java  LoginFragment.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/adapters/: CollectionElementAdapter.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/interfaces/: ClientConstants.java  Constants.java  GameWebClientCallbackable.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/layouts/: CardLayout.java  ElementLayout.java  PlayerLayout.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/listeners/: GameAnimationListener.java  GameDragListener.java  GameResourceListener.java  HighlightAnimationListener.java  PlayerChoiceListener.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/services/: GameCheckerThread.java  HomeCheckerThread.java  HomeGameCheckerThread.java  MainGameCheckerThread.java
MedievalWipeoutClient/src/com/guntzergames/medievalwipeout/webclients/: GameWebClient.java  OnGetGameWebAsyncResponse.java
MedievalWipeoutServer/: .project  pom.xml
MedievalWipeoutServer/MedievalWipeoutCommons/: .classpath  .project  pom.xml
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/abstracts/: AbstractCard.java  AbstractCardList.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/beans/: Account.java  CardModel.java  CardModelList.java  CollectionElement.java  DeckTemplate.java  DeckTemplateElement.java  Game.java  GameEvent.java  GameEventPlayCard.java  GameEventResourceCard.java  GameViewList.java  Packet.java  Player.java  PlayerDeck.java  PlayerDeckCard.java  PlayerDiscard.java  PlayerField.java  PlayerFieldCard.java  PlayerHand.java  PlayerHandCard.java  ResourceDeck.java  ResourceDeckCard.java  Token.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/enums/: CardLocation.java  CardModel.java  GameEventType.java  GameState.java  Phase.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/exceptions/: GameException.java  PlayerNotInGameException.java  UnsupportedPhaseException.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/interfaces/: CommonConstants.java  ICard.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/utils/: JsonUtils.java  VersionUtils.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/main/java/com/guntzergames/medievalwipeout/views/: GameView.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/test/java/com/guntzergames/medievalwipeout/tests/: TestJson.java
MedievalWipeoutServer/MedievalWipeoutCommons/src/test/resources/json/: game.json
MedievalWipeoutServer/MedievalWipeoutServerWeb/: .classpath  .project  pom.xml
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/java/com/guntzergames/medievalwipeout/managed/: GameMB.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/java/com/guntzergames/medievalwipeout/managers/: AccountManager.java  GameManager.java  PlayerManager.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/java/com/guntzergames/medievalwipeout/persistence/: AccountDao.java  GameDao.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/java/com/guntzergames/medievalwipeout/resources/: AccountResource.java  ClientResource.java  GameResource.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/java/com/guntzergames/medievalwipeout/singletons/: BotAccountSingleton.java  GameSingleton.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/webapp/: games.xhtml
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/webapp/WEB-INF/: web.xml
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/main/webapp/WEB-INF/client/: MedievalWipeoutClient.apk  version
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/test/java/com/guntzergames/medievalwipeout/test/: TestQueries.java
MedievalWipeoutServer/MedievalWipeoutServerWeb/src/test/resources/json/: game.json  game2.json
(+70 files in other folders)
