<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="false"
    android:fillEnabled="false" >

    <translate
        android:duration="500"
        android:fromYDelta="-10"
        android:toYDelta="10" />
    <translate
        android:startOffset="1000"
        android:duration="500"
        android:fromXDelta="-10"
        android:fromYDelta="10" />
    <translate
        android:startOffset="2000"
        android:duration="3000"
        android:toXDelta="0" />
    
</set>