<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.guntzergames.medievalwipeout.activities"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guntzergames.medievalwipeout.activities.GameActivity" >

    <LinearLayout
        android:id="@+id/gameInfosLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gameInfos"
            style="@style/Section"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/not_initialized" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gameResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/frame_border_highlightable"
            app:columnCount="2"
            app:rowCount="2" >

            <TextView
                android:id="@+id/gameTrade"
                style="@style/Skill.Resource.Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/trade"
                android:text="@string/not_initialized" />

            <TextView
                android:id="@+id/gameDefense"
                style="@style/Skill.Resource.Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/defense"
                android:text="@string/not_initialized" />

            <TextView
                android:id="@+id/gameFaith"
                style="@style/Skill.Resource.Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/faith"
                android:text="@string/not_initialized" />
        </android.support.v7.widget.GridLayout>

        <ImageView
            android:id="@+id/beingModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/being_modified"
            android:src="@drawable/green" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/opponentZone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zoneHeight"
        android:layout_below="@id/gameInfosLayout"
        android:background="@drawable/frame_border" >

        <com.guntzergames.medievalwipeout.layouts.PlayerLayout
            android:id="@+id/opponentPlayerLayout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/opponentField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opponentPlayerLayout"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/opponentFieldDefense"
                style="@style/FieldStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fieldHeight"
                android:layout_weight="1"
                android:background="@drawable/frame_defense_highlightable"
                android:orientation="horizontal" >

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldDefenseCard0"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldDefenseCard1"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldDefenseCard2"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldDefenseCard3"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldDefenseCard4"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opponentFieldAttack"
                style="@style/FieldStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fieldHeight"
                android:layout_weight="1"
                android:background="@drawable/frame_no_border_highlightable"
                android:orientation="horizontal" >

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldAttackCard0"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldAttackCard1"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldAttackCard2"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldAttackCard3"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/opponentFieldAttackCard4"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerZone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zoneHeight"
        android:layout_below="@id/opponentZone"
        android:background="@drawable/frame_border" >

        <com.guntzergames.medievalwipeout.layouts.PlayerLayout
            android:id="@+id/playerPlayerLayout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/playerField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerPlayerLayout"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/playerFieldAttack"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fieldHeight"
                android:layout_weight="1"
                android:background="@drawable/frame_no_border_highlightable"
                android:orientation="horizontal" >

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldAttackCard0"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldAttackCard1"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldAttackCard2"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldAttackCard3"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldAttackCard4"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerFieldDefense"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fieldHeight"
                android:layout_weight="1"
                android:background="@drawable/frame_defense_highlightable"
                android:orientation="horizontal" >

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldDefenseCard0"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldDefenseCard1"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldDefenseCard2"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldDefenseCard3"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>

                <com.guntzergames.medievalwipeout.layouts.CardLayout
                    android:id="@+id/playerFieldDefenseCard4"
                    style="@style/CardStyle"
                    android:layout_width="@dimen/cardWidth"
                    android:layout_height="@dimen/cardHeight"
                    android:background="@drawable/card_border_highlightable"
                    android:padding="5dp" >
                </com.guntzergames.medievalwipeout.layouts.CardLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/handScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerZone"
        android:scrollbars="horizontal" >

        <LinearLayout
            android:id="@+id/playerHand"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fieldHeight"
            android:background="@drawable/frame_border_highlightable"
            android:orientation="horizontal" >

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard0"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard1"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard2"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard3"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard4"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard5"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard6"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard7"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard8"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>

            <com.guntzergames.medievalwipeout.layouts.CardLayout
                android:id="@+id/playerHandCard9"
                style="@style/CardStyle"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:background="@drawable/card_border_highlightable"
                android:padding="5dp" >
            </com.guntzergames.medievalwipeout.layouts.CardLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/stopGameButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/stop_game"
        android:text="@string/stop_game" />

    <Button
        android:id="@+id/homeButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/stopGameButton"
        android:text="@string/home" />

    <Button
        android:id="@+id/getGameButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/homeButton"
        android:text="@string/refresh_game" />

    <Button
        android:id="@+id/nextPhaseButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/getGameButton"
        android:text="@string/next_phase" />

    <ImageButton
        android:id="@+id/deckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/nextPhaseButton"
        android:contentDescription="@string/deck"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <RelativeLayout
        android:id="@+id/playerChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_player_choices_highlightable" >

        <com.guntzergames.medievalwipeout.layouts.CardLayout
            android:id="@+id/playerChoiceCard0"
            style="@style/CardStyle"
            android:layout_width="@dimen/cardDetailWidth"
            android:layout_height="@dimen/cardDetailHeight"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/card_border_highlightable"
            android:padding="10dp" >
        </com.guntzergames.medievalwipeout.layouts.CardLayout>

        <com.guntzergames.medievalwipeout.layouts.CardLayout
            android:id="@+id/playerChoiceCard1"
            style="@style/CardStyle"
            android:layout_width="@dimen/cardDetailWidth"
            android:layout_height="@dimen/cardDetailHeight"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/playerChoiceCard0"
            android:background="@drawable/card_border_highlightable"
            android:padding="10dp" >
        </com.guntzergames.medievalwipeout.layouts.CardLayout>
    </RelativeLayout>

    <com.guntzergames.medievalwipeout.layouts.CardLayout
        android:id="@+id/gameEvent"
        style="@style/CardStyle"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHeight"
        android:layout_centerInParent="true"
        android:padding="10dp" >
    </com.guntzergames.medievalwipeout.layouts.CardLayout>

    <com.guntzergames.medievalwipeout.layouts.CardLayout
        android:id="@+id/card_layout_detail"
        style="@style/CardStyle.Detail"
        android:layout_width="@dimen/cardDetailWidth"
        android:layout_height="@dimen/cardDetailHeight"
        android:layout_centerInParent="true"
        android:background="@drawable/card_border_highlightable"
        android:padding="10dp" >
    </com.guntzergames.medievalwipeout.layouts.CardLayout>

</RelativeLayout>