<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/cardLayoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/cardLayoutName"
        style="@style/CardStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    <TextView
        android:id="@+id/cardLayoutAttack"
        style="@style/CardStyle.Attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardLayoutLifePoints"
        style="@style/CardStyle.LifePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardLayoutNumberOfCards"
        style="@style/CardStyle.LifePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cardLayoutResource"
        style="@style/CardStyle.LifePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>