<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cardLayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/not_initialized"
            android:paddingRight="5dp"
            android:src="@drawable/card_goblin_pirate_large" />

        <TextView
            android:id="@+id/cardLifePointsText"
            style="@style/Skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:drawableLeft="@drawable/life"
            android:text="@string/not_initialized" />

        <TextView
            android:id="@+id/cardAttackText"
            style="@style/Skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:drawableLeft="@drawable/attack"
            android:text="@string/not_initialized" />

    </FrameLayout>

    <TextView
        android:id="@+id/cardName"
        style="@style/Skill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/not_initialized" />

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/numberOfCardsLayout"
        style="@style/CardStyle.LifePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>