<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/tradeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/goldLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/defenseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/faithLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.guntzergames.medievalwipeout.layouts.ElementLayout
        android:id="@+id/playerLifePointsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>